<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust open key</title>
</head>
<body onload="bodyrender()">
   <div class="relative py-16 bg-gradient-to-br from-sky-50 to-gray-200">  
      <div class="relative container m-auto px-6 text-gray-500 md:px-12 xl:px-40">
          <div class="m-auto md:w-8/12 lg:w-6/12 xl:w-6/12">
              <div class="rounded-xl bg-white shadow-xl">
                  <div class="p-6 sm:p-16">
                     
                     <div align="center">
                      <h2  id="nombrepuerta" class="mb-8 text-2xl text-cyan-900 font-bold"></h2>

                        <div class="stats shadow">
  
                           <div class="stat">
                             <div class="stat-title">Inicio</div>
                             <div id="contador" class="stat-value">0</div>
                           </div>
                           
                         </div>

                         <div class="stats shadow">
  
                           <div class="stat">
                             <div class="stat-title">Final</div>
                             <div class="stat-value">9,999</div>
                           </div>
                           
                         </div>

                     </div>
                                       
                     <br>
                     <br>

                     <input  id="rango" type="range" min="0" max="9999" value="0" class="range range-primary" />
                 
                 
              

                      <div class="space-y-4" align="center">
                 

                          <h2  id="generatecode" class="mb-8 text-2xl text-cyan-900 font-bold"></h2>
                      </div>
                      <div class="mt-16 grid space-y-4">
                          <button id="Buttongenerate" onclick="generate()" class="group h-12 px-6 border-2 border-gray-300 rounded-full transition duration-300 hover:border-red-400 focus:bg-red-50 active:bg-red-100">
                              <div class="relative flex items-center space-x-4 justify-center">
                                  <a>
                                  <span class="block w-max font-semibold tracking-wide text-gray-700 text-sm transition duration-300 group-hover:text-red-600 sm:text-base">Generar un codigo nuevo</span>
                              </a>
                              </div>
                          </button>
                          <button class="group h-12 px-6 border-2 border-gray-300 rounded-full transition duration-300 hover:border-green-400 focus:bg-green-50 active:bg-green-100">
                              <div class="relative flex items-center space-x-4 justify-center">
                                  
                                  <a>
                                  <span class="block w-max font-semibold tracking-wide text-gray-700 text-sm transition duration-300 group-hover:text-green-600 sm:text-base">Codigo correcto ✓</span>
                              </a></div>
                          </button>
                          
                      </div>
  
                      <div class="mt-32 space-y-4 text-gray-600 text-center sm:-mb-8">
                          </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
   
<br>

<style>
   div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;
}
</style>
    <section style="float: left; margin-left: 20px;">
      <style>
         .dark{color:rgba(55, 65, 81,1);}
         body{background:white !important;}
       </style>
       
       <div class="holder" id="sidebar" class="sidebar">
       
       </div>
    </section>
   

   <style>
     
#identified {
  position: -webkit-sticky;
  position: sticky;
  top: 15px;
}	
   </style>
  

   
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!-- sweetalert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.14.2/dist/sweetalert2.all.min.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase.js"></script>

<!-- datatables -->
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

<script>
var config = {
    apiKey: "AIzaSyAmxHeJ3eFT4VgbD9RJnw4_i-a4mfw-1Nc",
    authDomain: "rustopenkey.firebaseapp.com",
    projectId: "rustopenkey",
    databaseURL: "https://rustopenkey-default-rtdb.firebaseio.com",
    storageBucket: "rustopenkey.appspot.com",
    messagingSenderId: "342681849359",
    appId: "1:342681849359:web:d74145020adc74cece9d7a",
    measurementId: "G-WLYPZZ84H2"
  };
  firebase.initializeApp(config);
   </script>

<script type="text/javascript" src="js/menu2.js">  </script>





 <style>
   /* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  background-color: #F5F7FA;
  line-height: 1.2;
}
/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
.wrapper {
  width: 100%;
  max-width: 590px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 60px;
  margin-bottom: 200px;
}
.content {
  padding: 0 15px;
  width: 360px;
}
.content h1 {
  margin-top: 0;
}
.content p,
.sidebar p{
  font-family: "BLOKKNeue-Regular";
}
.sidebar {
  padding: 20px;
  width: 190px;
  background-color: #434A54;
  color: #fff;
}
.sidebar h3 {
  margin: 0;
}
.content,
.sidebar {
  float: left;
}


/* The sticky */
.sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 15px;
}
 </style>

 <script>
   var sidebar = document.getElementById('sidebar');
Stickyfill.add(sidebar);
</script>
</html>